WpfApp1/View/AdminWindow.xaml

<Window x:Class="WpfApp1.View.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Menu width -->
            <ColumnDefinition Width="*"/>
            <!-- Main content width -->
        </Grid.ColumnDefinitions>

        <!-- Menu Section -->
        <Grid Grid.Column="0" Background="#FF3E9CBF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Menu" FontSize="24" Foreground="White" Margin="10" HorizontalAlignment="Center" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Margin="10">
                <Button Content="Thông tin đăng nhập" Padding="5" Margin="0,5,0,0" Click="LoginInfoButton_Click"/>
                <Button Content="Quản lý cơ sở hành chính" Padding="5" Margin="0,5,0,0" Click="AdminManagementButton_Click"/>
                <Button Content="Quản lý người dùng" Padding="5" Margin="0,5,0,0" Click="UserManagementButton_Click"/>
                <Button Content="Quản lý cơ sở" Padding="5" Margin="0,5,0,0" Click="FacilityManagementButton_Click"/>
            </StackPanel>
            <Button Content="Đăng xuất" Padding="5" Margin="10" Grid.Row="2" Click="LogoutButton_Click"/>
        </Grid>

        <!-- Main Content Section -->
        <Frame x:Name="MainContentFrame" Grid.Column="1" Background="White"/>
    </Grid>
</Window>
