WpfApp1/View/FacilityManagementPage.xaml

<Page x:Class="WpfApp1.View.FacilityManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="FacilityManagementPage">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="White" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Quản lý cơ sở" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,20"/>

            <Grid Grid.Row="1" Margin="0,10,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Tên cơ sở:"/>
                    <TextBox Text="{Binding NewName, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Con giống vật nuôi:"/>
                    <ComboBox ItemsSource="{Binding ConGiongVatNuois}" 
                              SelectedValue="{Binding NewConGiongVatNuoiId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Animal:"/>
                    <ComboBox ItemsSource="{Binding Animals}" 
                              SelectedValue="{Binding NewAnimalId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Tính phối:"/>
                    <ComboBox ItemsSource="{Binding TinhPhois}" 
                              SelectedValue="{Binding NewTinhPhoiId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10" VerticalAlignment="Top">
                    <TextBlock Text="Gen:"/>
                    <ComboBox ItemsSource="{Binding Gens}" 
                              SelectedValue="{Binding NewGenId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Thức ăn chăn nuôi:"/>
                    <CheckBox IsChecked="{Binding NewThucAnChanNuoi, Mode=TwoWay}" Width="200" Margin="0,5,0,15" Content="Có"/>

                    <TextBlock Text="Chứng nhận:"/>
                    <ComboBox ItemsSource="{Binding ChungNhans}" 
                              SelectedValue="{Binding NewChungNhanId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Huyện:"/>
                    <ComboBox ItemsSource="{Binding Huyens}" 
                              SelectedValue="{Binding NewHuyenId, Mode=TwoWay}"
                              SelectedValuePath="id_Huyen"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Xã:"/>
                    <ComboBox ItemsSource="{Binding Xas}" 
                              SelectedValue="{Binding NewXaId, Mode=TwoWay}"
                              SelectedValuePath="id_xa"
                              DisplayMemberPath="name"
                              Width="200" Margin="0,5,0,15"/>

                    <TextBlock Text="Loại hình:"/>
                    <ComboBox ItemsSource="{Binding LoaiHinhs}" 
                              SelectedValue="{Binding NewLoaiHinhId, Mode=TwoWay}"
                              SelectedValuePath="id"
                              DisplayMemberPath="name"
                              Width="200"/>
                </StackPanel>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Thêm" Width="100" Margin="5" Command="{Binding OpenAddFacilityWindowCommand}" />
                <Button Content="Cập nhật" Width="100" Margin="5" Command="{Binding UpdateFacilityCommand}" />
                <Button Content="Xóa" Width="100" Margin="5" Command="{Binding DeleteFacilityCommand}" />
                <Button Content="Tìm kiếm" Width="100" Margin="5" Command="{Binding SearchFacilityCommand}" />
                <Button Content="Làm mới" Width="100" Margin="5" Command="{Binding ResetFieldsCommand}" />

            </StackPanel>

            <DataGrid Grid.Row="3" ItemsSource="{Binding Facilities}" 
                      SelectedItem="{Binding SelectedFacility, Mode=TwoWay}" 
                      AutoGenerateColumns="False" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Tên cơ sở" Binding="{Binding name}" Width="*"/>
                    <DataGridTextColumn Header="Loại hình" Binding="{Binding Loai_hinh_user.name}" Width="*"/>
                    <DataGridTextColumn Header="Con giống vật nuôi" Binding="{Binding Con_giong_vat_nuoi.name}" Width="*"/>
                    <DataGridTextColumn Header="Animal" Binding="{Binding animal.name}" Width="*"/>
                    <DataGridTextColumn Header="Tính phối" Binding="{Binding Tinh_phoi_uu_trung_aptrung.name}" Width="*"/>
                    <DataGridTextColumn Header="Gen" Binding="{Binding Gen_dv.name}" Width="*"/>
                    <DataGridTextColumn Header="Thức ăn chăn nuôi" Binding="{Binding id_thuc_an_chan_nuoi}" Width="*"/>
                    <DataGridTextColumn Header="Huyện" Binding="{Binding Huyen.name}" Width="*"/>
                    <DataGridTextColumn Header="Xã" Binding="{Binding Xa.name}" Width="*"/>
                    <DataGridTextColumn Header="Loại hình" Binding="{Binding Loai_hinh_user.name}" Width="*"/>
                    <DataGridTextColumn Header="Chứng nhận" Binding="{Binding Chung_nhan.name}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ScrollViewer>
</Page>
