WpfApp1/View/LoginInfoPage.xaml

<Page x:Class="WpfApp1.View.LoginInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="LoginInfoPage">
    <Grid Background="White" Margin="20">
        <StackPanel>
            <TextBlock Text="Thông tin đăng nhập" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username:" Width="120" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoggedInUser.user_name, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Password:" Width="120" VerticalAlignment="Center"/>
                <PasswordBox Width="200" PasswordChanged="OnPasswordChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoggedInUser.email, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Phone:" Width="120" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoggedInUser.sdt, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Huyện:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Huyens}" 
                          SelectedItem="{Binding SelectedHuyen}" 
                          DisplayMemberPath="name" 
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Xã:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Xas}" 
                          SelectedValue="{Binding LoggedInUser.id_xa, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="id_xa" 
                          DisplayMemberPath="name" 
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Quy mô:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding QuyMo}" 
                          SelectedValue="{Binding LoggedInUser.id_quy_mo, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValuePath="id_quy_mo" 
                          DisplayMemberPath="name" 
                          Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Role:" Width="120" VerticalAlignment="Center"/>
                <TextBox Text="{Binding LoggedInUser.Role.name}" IsReadOnly="True" Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
                <Button Content="Lưu Thay Đổi" Command="{Binding SaveCommand}" Width="100" Margin="10,0,0,0"/>
                <Button Content="Làm Mới" Command="{Binding ResetCommand}" Width="100" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
