WpfApp1/View/UserManagementPage.xaml

<Page x:Class="WpfApp1.View.UserManagementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="UserManagementPage">
    <Grid Background="White" Margin="20">
        <StackPanel>
            <TextBlock Text="Quản lý người dùng" FontSize="24" HorizontalAlignment="Center" Margin="0,0,0,20"/>

            <!-- Form nhập thông tin người dùng để thêm -->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Username:" Width="120" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Huyện:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Huyens}" 
              SelectedValue="{Binding NewHuyenId, Mode=TwoWay}"
              SelectedValuePath="id_Huyen"
              DisplayMemberPath="name"
              Width="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Xã:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding NewXas}" 
              SelectedValue="{Binding NewXaId, Mode=TwoWay}" 
              SelectedValuePath="id_xa"
              DisplayMemberPath="name"
              Width="200"/>
            </StackPanel>


            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Số điện thoại:" Width="120" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding NewSdt, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Email:" Width="120" VerticalAlignment="Center"/>
                <TextBox Width="200" Text="{Binding NewEmail, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Role:" Width="120" VerticalAlignment="Center"/>
                <ComboBox ItemsSource="{Binding Roles}" 
                          SelectedValue="{Binding NewRoleId, Mode=TwoWay}" 
                          SelectedValuePath="id"
                          DisplayMemberPath="name"
                          Width="200"/>
            </StackPanel>


            <!-- DataGrid hiển thị danh sách người dùng và cho phép cập nhật, xóa -->
            <DataGrid ItemsSource="{Binding Users}" 
          SelectedItem="{Binding SelectedUser, Mode=TwoWay}" 
          AutoGenerateColumns="False" 
          Height="200" 
          Margin="0,10,0,10" 
          IsReadOnly="True" 
          SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding user_name}" Width="120"/>
                    <DataGridTextColumn Header="Số điện thoại" Binding="{Binding sdt}" Width="120"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="200"/>
                    <DataGridTextColumn Header="Huyện" Binding="{Binding Huyen.name}" Width="120"/>
                    <DataGridTextColumn Header="Xã" Binding="{Binding Xa.name}" Width="120"/>
                    <DataGridTextColumn Header="Role" Binding="{Binding Role.name}" Width="120"/>
                </DataGrid.Columns>
            </DataGrid>


            <!-- Nút chức năng -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,0,0">
                <Button Content="Cập nhật" Command="{Binding UpdateUserCommand}" Width="100" Height="40" Margin="5"/>
                <Button Content="Xóa" Command="{Binding DeleteUserCommand}" Width="100" Height="40" Margin="5"/>
                <Button Content="Tìm kiếm" Command="{Binding SearchUserCommand}" Width="100" Height="40" Margin="5"/>
                <Button Content="Làm mới" Command="{Binding ResetFieldCommand}" Width="100" Height="40" Margin="5"/>
                <Button Content="Thêm" Command="{Binding OpenAddUserWindowCommand}" Width="100" Height="40"  Margin="5"/>
            </StackPanel>


        </StackPanel>
    </Grid>
</Page>
