WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        Title="MainWindow" Height="400" Width="350">
    <Window.DataContext>
        <vm:Login_Register_ViewModel />
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="Đăng Nhập">
                <StackPanel Margin="20">
                    <TextBlock Text="Username" Margin="0,0,0,5" Height="26" Width="307"/>
                    <TextBox Text="{Binding LoginUsername}" Margin="0,0,0,10" Height="36" Width="285"/>
                    <TextBlock Text="Password" Margin="0,0,0,5" Height="24" Width="305"/>
                    <PasswordBox Margin="0,0,0,10" PasswordChanged="OnPasswordChanged" Height="35" Width="283"/>
                    <Button Content="Đăng Nhập" Width="112" Margin="0,20,0,0" Command="{Binding LoginCommand}" Height="30"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Đăng Kí">
                <StackPanel Margin="20">
                    <TextBlock Text="Username" Margin="0,0,0,5"/>
                    <TextBox Text="{Binding RegisterUsername}" Margin="0,0,0,10"/>
                    <TextBlock Text="Password" Margin="0,0,0,5"/>
                    <PasswordBox Margin="0,0,0,10" PasswordChanged="OnRegisterPasswordChanged"/>
                    <TextBlock Text="Phân Quyền" Margin="0,0,0,5"/>
                    <ComboBox ItemsSource="{Binding Roles}" SelectedItem="{Binding SelectedRole}" DisplayMemberPath="name" Margin="0,0,0,10" Height="35" Width="283"/>
                    <Button Content="Đăng Kí" Width="100" Margin="0,20,0,0" Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
